{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "github.copilot.enable": {
            "*": false,
            "plaintext": true,
            "markdown": true,
            "scminput": false,
            "python": true,
            "ca65": true,
            "makefile": true
        },
        "editor.fontSize": 17
    }
}