{
  "permissions": {
    "allow": [
      "Bash(python3 compiler.py *)",
      "Bash(ca65 *)",
      "Bash(ld65 *)",
      "Bash(6502_simulator *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(ls *)",
      "Bash(make *)",
      "Bash(sed *)",
      "Bash(xxd tests/pass/*)",
      "Bash(python -c \"from parser import Parser; print\\(''parser OK''\\)\")",
      "Bash(python -m pyright --outputjson)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f''errors={d[\"\"summary\"\"][\"\"errorCount\"\"]} warnings={d[\"\"summary\"\"][\"\"warningCount\"\"]}''\\)\")",
      "Bash(pyright --ignore generated_tests)",
      "Bash(git stash:*)",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "/home/dusan/src/ZAP-compiler/tests/pass",
      "/home/dusan/src/ZAP-compiler/tests/fail",
      "/home/dusan/src/ZAP-compiler/tests/pass",
      "/home/dusan/src/ZAP-compiler/DOC",
      "/home/dusan/src/ZAP-compiler/memory"
    ]
  }
}
