{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "zap",
            "problemMatcher": [
                "$zap-matcher"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "zap: Build ZAP project"
        }
    ]
}
